<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            window.Telegram.WebApp.ready(); 
            window.Telegram.WebApp.expand();
        });
    </script>
    <title>Click Counter</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #1e1922;
            color: rgb(209, 205, 202);
            font-family: 'Arial Black', sans-serif;
            margin: 0;
            user-select: none;
        }
        .counter {
            font-size: 13vw;
            margin-bottom: 15vh;
            user-select: none;
        }
        .clickable-icon-wrapper {
            position: relative;
            width: 40vw;
            height: 40vw;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
            background: url('https://github.com/kurochki-n/kurochki-n/assets/160146470/fad52929-67b8-40aa-a57d-416d0a6e940b') no-repeat center center;
            background-size: cover;
            -webkit-user-drag: none;
            user-select: none;
            transition: transform 0.1s;
        }
        .clickable-icon-wrapper:active {
            transform: translateY(5px);
        }
    </style>
</head>
<body>
    <div class="counter" id="counter">0</div>
    <div class="clickable-icon-wrapper" id="clickableIcon"></div>

    <script>
        let count = 0;
        const counterElement = document.getElementById('counter');
        const clickableIcon = document.getElementById('clickableIcon');

        clickableIcon.addEventListener('click', () => {
            count++;
            counterElement.textContent = count;
        });

        window.addEventListener('resize', () => {
            // Adjustments if necessary for different screen sizes
        });
    </script>
</body>
</html>
